# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.12.2014 11:18:11

newmtl Tex_0174_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Silent Hill Homecoming\Bin\_Ripper\14.12.2014_09.37.28\Frames\Frame0001\Tex_0174_0.dds
	map_Kd D:\Games\Silent Hill Homecoming\Bin\_Ripper\14.12.2014_09.37.28\Frames\Frame0001\Tex_0174_0.dds
